.vscode/settings.json (before)
{
    "files.exclude":
    {
        "**/.DS_Store":true,
        "**/.git":true,
        "**/.gitignore":true,
        "**/.gitmodules":true,
        "**/*.booproj":true,
        "**/*.pidb":true,
        "**/*.suo":true,
        "**/*.user":true,
        "**/*.userprefs":true,
        "**/*.unityproj":true,
        "**/*.dll":true,
        "**/*.exe":true,
        "**/*.pdf":true,
        "**/*.mid":true,
        "**/*.midi":true,
        "**/*.wav":true,
        "**/*.gif":true,
        "**/*.ico":true,
        "**/*.jpg":true,
        "**/*.jpeg":true,
        "**/*.png":true,
        "**/*.psd":true,
        "**/*.tga":true,
        "**/*.tif":true,
        "**/*.tiff":true,
        "**/*.3ds":true,
        "**/*.3DS":true,
        "**/*.fbx":true,
        "**/*.FBX":true,
        "**/*.lxo":true,
        "**/*.LXO":true,
        "**/*.ma":true,
        "**/*.MA":true,
        "**/*.obj":true,
        "**/*.OBJ":true,
        "**/*.asset":true,
        "**/*.cubemap":true,
        "**/*.flare":true,
        "**/*.mat":true,
        "**/*.meta":true,
        "**/*.prefab":true,
        "**/*.unity":true,
        "Build/":true,
        "Library/":true,
        "General/":true,
        "library/":true,
        "docs/":true,
        "obj/":true,
        "Obj/":true,
        "ProjectSettings/":true,
        "temp/":true,
        "Temp/":true,
        "*.csproj/":true,
        "**/*.js":true,
        "**/*.html":true,
        "**/*.so":true,
        "**/*.a":true,
        "**/*.dylib":true,
        "build/lua-5.1.5":true,
        "build/lua-5.3.3":true,
        "build/lua-5.3.4":true,
        "build/lua-5.3.5":true,
        "build/luajit-2.1.0b2":true,
        "build/luajit-2.1.0b3":true,
        "Log":true,
        "Test":true,
        "Tools":true,
        ".vs":true,
        "WebGLPlugins":true,
        "winBuild":true,
        "il2cpp_BackUpThisFolder_ButDontShipItWithYourGame/":true,
        "winBuildVs/":true,
    },
    "files.associations": {
        "*.lua.text": "lua",
        "array": "cpp",
        "chrono": "cpp",
        "compare": "cpp",
        "filesystem": "cpp",
        "memory": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "vector": "cpp",
        "optional": "cpp",
        "system_error": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xlocale": "cpp",
        "iterator": "cpp",
        "ios": "cpp",
        "algorithm": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "exception": "cpp",
        "format": "cpp",
        "forward_list": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "queue": "cpp",
        "set": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "thread": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xloctime": "cpp",
        "xstddef": "cpp",
        "xtree": "cpp",
        "*.tlh": "cpp",
        "lua.h": "c",
        "lualib.h": "c",
        "xlua": "c",
        "lua_api_adapt.h": "c",
        "llimits.h": "c",
        "i64lib.h": "c",
        "cstdarg": "cpp"
    }
}

.vscode/settings.json (after)
{
    "files.exclude":
    {
        "**/.DS_Store":true,
        "**/.git":true,
        "**/.gitignore":true,
        "**/.gitmodules":true,
        "**/*.booproj":true,
        "**/*.pidb":true,
        "**/*.suo":true,
        "**/*.user":true,
        "**/*.userprefs":true,
        "**/*.unityproj":true,
        "**/*.dll":true,
        "**/*.exe":true,
        "**/*.pdf":true,
        "**/*.mid":true,
        "**/*.midi":true,
        "**/*.wav":true,
        "**/*.gif":true,
        "**/*.ico":true,
        "**/*.jpg":true,
        "**/*.jpeg":true,
        "**/*.png":true,
        "**/*.psd":true,
        "**/*.tga":true,
        "**/*.tif":true,
        "**/*.tiff":true,
        "**/*.3ds":true,
        "**/*.3DS":true,
        "**/*.fbx":true,
        "**/*.FBX":true,
        "**/*.lxo":true,
        "**/*.LXO":true,
        "**/*.ma":true,
        "**/*.MA":true,
        "**/*.obj":true,
        "**/*.OBJ":true,
        "**/*.asset":true,
        "**/*.cubemap":true,
        "**/*.flare":true,
        "**/*.mat":true,
        "**/*.meta":true,
        "**/*.prefab":true,
        "**/*.unity":true,
        "Build/":true,
        "Library/":true,
        "General/":true,
        "library/":true,
        "docs/":true,
        "obj/":true,
        "Obj/":true,
        "ProjectSettings/":true,
        "temp/":true,
        "Temp/":true,
        "*.csproj/":true,
        "**/*.js":true,
        "**/*.html":true,
        "**/*.so":true,
        "**/*.a":true,
        "**/*.dylib":true,
        "build/lua-5.1.5":true,
        "build/lua-5.3.3":true,
        "build/lua-5.3.4":true,
        "build/lua-5.3.5":true,
        "build/luajit-2.1.0b2":true,
        "build/luajit-2.1.0b3":true,
        "Log":true,
        "Test":true,
        "Tools":true,
        ".vs":true,
        "WebGLPlugins":true,
        "winBuild":true,
        "il2cpp_BackUpThisFolder_ButDontShipItWithYourGame/":true,
        "winBuildVs/":true,
    },
    "files.associations": {
        "*.lua.text": "lua",
        "array": "cpp",
        "chrono": "cpp",
        "compare": "cpp",
        "filesystem": "cpp",
        "memory": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "vector": "cpp",
        "optional": "cpp",
        "system_error": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xlocale": "cpp",
        "iterator": "cpp",
        "ios": "cpp",
        "algorithm": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "exception": "cpp",
        "format": "cpp",
        "forward_list": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "queue": "cpp",
        "set": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "thread": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xloctime": "cpp",
        "xstddef": "cpp",
        "xtree": "cpp",
        "*.tlh": "cpp",
        "lua.h": "c",
        "lualib.h": "c",
        "xlua": "c",
        "lua_api_adapt.h": "c",
        "llimits.h": "c",
        "i64lib.h": "c",
        "cstdarg": "cpp"
    },
    "workbench.preferredDarkColorTheme": "Default Dark+",
    "workbench.preferredHighContrastColorTheme": "Default High Contrast Light",
    "workbench.preferredHighContrastLightColorTheme": "Visual Studio 2017 Dark - C++",
    "workbench.preferredLightColorTheme": "Default Light Modern",
    "workbench.colorTheme": "Monokai"
}

.vscode/settings.json (diff)
@@ -161,5 +161,10 @@
         "llimits.h": "c",
         "i64lib.h": "c",
         "cstdarg": "cpp"
-    }
+    },
+    "workbench.preferredDarkColorTheme": "Default Dark+",
+    "workbench.preferredHighContrastColorTheme": "Default High Contrast Light",
+    "workbench.preferredHighContrastLightColorTheme": "Visual Studio 2017 Dark - C++",
+    "workbench.preferredLightColorTheme": "Default Light Modern",
+    "workbench.colorTheme": "Monokai"
 }
